{
  "name": "manyblackdots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "html-webpack-plugin": "^2.29.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noazark/manyblackdots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noazark/manyblackdots/issues"
  },
  "homepage": "https://github.com/noazark/manyblackdots#readme"
}
